*{
    margin: 0;
    padding: 0;
    font-family: 'Comfortaa', cursive;
} 

/* ------------------------------HEADER------------------------------ */
.grid-header{
    display: grid;
    grid-template-columns:  20% 80%; 
    grid-template-areas: "section-1 section-2"; 
}

.section-h-1{
    grid-area: section-1;
}

.section-h-2{
grid-area: section-2;
}  

@media screen and (max-width: 768px) {
    .grid-header{
        display: grid;
        grid-template-columns:  100%;
        grid-template-areas:  
        "section-1 "
        "section-2"; 
    }

    .nav-ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
    }

    .logo-a{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .titulo{
        text-align: center;
    }
}
/* ------------------------------FIN HEADER------------------------------ */


/* ------------------------------FOOTER------------------------------ */
.grid-footer{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "section-1 section-2";
}

.section-footer-1{
    grid-area: section-1;
}

.section-footer-2{
    grid-area: section-2;
} 

@media screen and (max-width: 768px) {
    .logo-footer{
        visibility: hidden;
    }
}
/* ------------------------------FIN FOOTER------------------------------ */









/* ------------------------------CONTENIDO INDEX------------------------------ */
.grid-index{
    display: grid;
    grid-template-columns:  40% 40%; 
    grid-template-areas: 
    "section-1 section-2"
    "section-1 section-2";
    justify-content: center;
}

.grid-index-contenido-1{
    grid-area: section-1;
}

.grid-index-contenido-2{
    grid-area: section-2;
} 

@media screen and (max-width: 768px) {
    .grid-index{
        display: grid;
        grid-template-columns:  80% ; 
        grid-template-areas: 
        "section-1"
        "section-2";
        justify-content: center;
    }

}


@media screen and (max-width: 1024PX) {

    .logo{
        font-size: 28px;
        font-weight: bold;
    }

    .nav-li-a{
        color: #221E15;
        font-size: 20px;
        font-weight: bold;
    }
}
/* ------------------------------FIN CONTENIDO INDEX------------------------------ */






/* ------------------------------ CONTENIDO NOSOTROS------------------------------ */


.grid-nosotros-article-1{
    display: grid;
    grid-template-columns:  40% 40%; 
    grid-template-areas: 
    "section-1 section-2"
    "section-1 section-2";
    justify-content: center;
}

.nosotros-article-section-1{
    grid-area: section-1;
}

.nosotros-article-section-2{
    grid-area: section-2;
}


.grid-nosotros-article-2{
    display: grid;
    grid-template-columns:  20% 20% 20%; 
    grid-template-areas: 
    "section-1 section-2 section-3";
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.nosotros-article2-section-1{
    grid-area: section-1;
}

.nosotros-article2-section-2{
    grid-area: section-2;
}

.nosotros-article2-section-3{
    grid-area: section-3;
}


@media screen and (max-width: 768px) {

.grid-nosotros-article-1{
    display: grid;
    grid-template-columns:  80%;
    grid-template-areas: 
    "section-1"
    "section-2";
    justify-content: center;
    }

}

/* ------------------------------ FIN CONTENIDO NOSOTROS------------------------------ */









/* ------------------------------  CONTENIDO PRODUCTOS------------------------------ */
.grid-productos-article-1{
    display: grid;
    grid-template-columns:  20% 50%; 
    grid-template-areas: 
    "section-1 section-2";
    justify-content: center;
}

.productos-article-section-1{
    grid-area: section-1;
}

.productos-article-section-2{
    grid-area: section-2;
}


@media screen and (max-width: 768px) {

    .grid-productos-article-1{
        display: grid;
        grid-template-columns:  80%;
        grid-template-areas: 
        "section-1"
        "section-2";
        justify-content: center;
        }
    
    }


/* ------------------------------  FIN CONTENIDO PRODUCTOS------------------------------ */








/* ------------------------------   CONTENIDO CONTACTO------------------------------ */

.grid-contacto-article-1{
    display: grid;
    grid-template-columns:  80%; 
    grid-template-areas: 
    "section-1"
    "section-2"
    "section-3"
    "section-4";
    justify-content: center;
}


.contacto-article-section-1{
    grid-area: section-1;
}

.contacto-article-section-2{
    grid-area: section-2;
}

.contacto-article-section-3{
    grid-area: section-3;
}

.contacto-article-section-4{
    grid-area: section-4;
}



@media screen and (max-width: 768px) {

    .contacto-article-section-1{
        grid-area: section-1;
        display: flex;
        flex-direction: column;
    }
    
    .contacto-article-section-2{
        grid-area: section-2;
    }
    
    .contacto-article-section-3{
        grid-area: section-3;
    }
    
    .contacto-article-section-4{
        grid-area: section-4;
    }

    .social{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    

    }
/* ------------------------------  FIN CONTENIDO CONTACTO------------------------------ */







/* ------------------------------CONTENIDO EVENTO Y PROMOCIONES------------------------------ */





.grid-promociones-article-1{
    display: grid;
    grid-template-columns:  80%; 
    grid-template-areas: 
    "section-2"
    "section-1";
    justify-content: center;
}


.promociones-article-section-1{
    grid-area: section-1;
}

.promociones-article-section-2{
    grid-area: section-2;
}


@media screen and (max-width: 768px) {

.anuncio{
    font-size: 12px;
    font-weight: bold;
    padding-top: -50px;
}

.posicionar{
    padding-top: 0px;
    margin-left: 0px;
}

.cincuenta{
    padding-top: 10px;
}

.off{
    background-color: red;
    border-radius: 100%;
    font-size: 25px;
    width: 50px;
    height: 50px; 
    margin-top: 5px;
}

}

/* ------------------------------FIN CONTENIDO EVENTO Y PROMOCIONES------------------------------ */









/* ------------------------------ CONTENIDO RESENA------------------------------ */
.grid-resena-article-1{
    display: grid;
    grid-template-columns: minmax(800px,1fr); 
    grid-template-rows: repeat(4,70px);
    grid-template-areas: 
    "section-1"
    "section-2"
    "section-3"
    "section-3"
    "section-3"
    "section-4"
    ;
    justify-content: center;
}

.promociones-resena-form-section-1{
    grid-area: section-1;
}

.promociones-resena-form-section-2{
    grid-area: section-2;
}

.promociones-resena-form-section-3{
    grid-area: section-3;
}

.promociones-resena-form-section-4{
    grid-area: section-4;
}




.grid-resena-article-2{
    display: grid;
    grid-template-columns: 20% 50%; 
    grid-template-areas: 
    "section-1 section-2";
    justify-content: center;
}


.promociones-resena-coment-section-1{
    grid-area: section-1;
}

.promociones-resena-coment-section-2{
    grid-area: section-2;
}

.input{
    width: 80%;
}

@media screen and (max-width: 768px) {

    .grid-resena-article-1{
        display: grid;
        grid-template-columns: 500px; 
        grid-template-rows: repeat(4,70px);
        grid-template-areas: 
        "section-1"
        "section-2"
        "section-3"
        "section-3"
        "section-3"
        "section-4"
        ;
        justify-content: center;
    }

    .input{
        width: 80%;
    }

}

@media screen and (max-width: 425px) {

    .grid-resena-article-1{
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(4,70px);
        grid-template-areas: 
        "section-1"
        "section-2"
        "section-3"
        "section-3"
        "section-3"
        "section-4"
        ;
        justify-content: center;
    }

    .input{
        width: 60%;
    }

}
/* ------------------------------ FIN CONTENIDO RESENA------------------------------ */